ContracterManager/ByCostWindow.xaml

<Window x:Class="ContracterManager.ByCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContracterManager"
        mc:Ignorable="d"
        Title="ByCostWindow" Height="250" Width="400" MaxHeight="250" MaxWidth="400">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                    <Label FontWeight="Bold" Content="Maximum Cost:" Height="26" Margin="0,0,0,10"/>
                    <Label FontWeight="Bold" Content="Minimum Cost:" Height="26"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="textbox_max" Height="26" Width="200" Margin="0,0,0,10"/>
                    <TextBox x:Name="textbox_min" Height="26" Width="200"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="button_confirm" Content="CONFIRM" Height="40" Width="80" Margin="0,10,5,0" FontWeight="Bold" Click="button_confirm_Click" />
                <Button x:Name="button_cancel" Content="CANCEL" Height="40" Width="80" Margin="0,10,0,0" FontWeight="Bold" Click="button_cancel_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
