ContracterManager/MainWindow.xaml

<Window x:Class="ContracterManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContracterManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/> <!--border column-->
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/> <!--border column-->
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/> <!--border column-->
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/> <!--border column-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/> <!--border row-->
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2"/> <!--border row-->
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="7"/> <!--border row-->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7"/> <!--border row-->
        </Grid.RowDefinitions>
        <!-- TODO: Add min width-->
        <Label Grid.Column="3" Grid.Row="1" Content="CONTRACTORS" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Padding="0,0,0,0" FontWeight="Bold" FontFamily="Verdana"/>
        <ListBox x:Name="list_contractors" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Background="#FFE8E8E8" BorderBrush="#FF9FA1A7" MouseWheel="list_contractors_MouseWheel"/>
        <Label Grid.Column="5" Grid.Row="1" Content="JOBS" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Padding="0,0,0,0" FontWeight="Bold" FontFamily="Verdana"/>
        <ListBox x:Name="list_jobs" Grid.Column="5" Grid.Row="3" Grid.RowSpan="2" Background="#FFE8E8E8" BorderBrush="#FF9FA1A7"/>
        <!--Temporary text For testing Below!!-->
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="279"/>
    </Grid>
</Window>
